<!DOCTYPE html> 
<html lang="es">
   <head>
     <title>Marvel Fans</title>
	 <link rel="stylesheet" type="text/css" href="estilos.css">
     <meta charset="utf-8">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<link rel="icon" type="imagenes/png" href="./imagenes/favicon.png">
   </head>
   <body>
   <header>
       <a href="index.html"><img src="imagenes/logos/logonegro.jpg" alt="Logo"></a>
   </header>
	<nav>
	  <a href="historia.html">Historia<span></span></a>
	  <a href="cronologia.html">Cronología<span></span></a>
	  <a href="personajes.html">Personajes<span></span></a>
	  <a href="comics.html">Cómics<span></span></a>
	  <a href="nosotros.html">Nosotras<span></span></a>
    </nav>
    <!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/marvel1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/marvel2.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/marvel3.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/marvel4.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/marvel5.jpg" alt="javascript photo gallery" title="" id="wows1_4"/></a></li>
		<li><img src="data1/images/marvel6.jpg" alt="" title="" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	<main>
	  <h1>Marvel</h1>
	  <h2>¿Qué es Marvel Fans?</h2>
	  <p>¡Bienvenidos a Marvel Fans!<strong>Te damos la bienvenida a nuestra apasionante página de fanáticos de Marvel</strong>. Aquí podrás sumergirte en el fascinante universo de superhéroes y villanos que han cautivado a millones de personas en todo el mundo. Desde los legendarios Avengers hasta los intrépidos Guardianes de la Galaxia, encontrarás toda la información, noticias y curiosidades sobre tus personajes favoritos.</p>
	  <p>Explora las <strong>emocionantes historias</strong> que han sido plasmadas en cómics, películas y series de televisión. Descubre los orígenes y poderes de tus héroes preferidos, así como las intrigantes tramas que los han llevado a enfrentarse a despiadados enemigos. Además, podrás conocer detalles interesantes sobre el proceso de creación de estos icónicos personajes y los talentosos artistas y escritores que los han dado vida.</p>
	  <p>Únete a nosotros y comparte tu pasión por los comics, películas y personajes.</p>
	  <p><strong>¡Prepárate para sumergirte en un mundo lleno de aventuras, poderes extraordinarios y emociones sin límites!</strong> Juntos podremos disfrutar del insólito UCM.</p>
    </main>
	<footer>
	<img src="imagenes/logos/logonegro.jpg" alt="logofooter">
	  <div class="texto">
	   <p>Pickybeltran1850@gmail.com</p>
	   <p>chofibeltran1850@gmail.com</p>
	   </div>
	   
	  <div class="text">
	     <h2>¡Síguenos!</h2>
	  <div class="contenedor">
	  <div class="ig">
	  <a href="https://instagram.com/lara.edits111?igshid=NGVhN2U2NjQ0Yg==" target="_blank">
		<i class="bi bi-instagram"></i>
	  </a>
	  </div>
	   <div class="spotify">
	  <a href="https://spotify.link/NnyePe1JZDb" target="_blank">
		<i class="bi bi-spotify"></i>
	  </a>
	  </div>
	   <div class="twitter">
	  <a href="https://x.com/Marvel_Fans05?s=08" target="_blank">
		<i class="bi bi-twitter-x"></i>
	  </a>
	  </div>
	   <div class="youtube">
	  <a href="https://youtube.com/@larabeltran1115?si=br-hIMfcSxNToptO" target="_blank">
		<i class="bi bi-youtube"></i>
	   </a>
	   </div>
	    <div class="tiktok">
	  <a href="https://www.tiktok.com/@lara.edits111?_t=8gc2qhu0tvy&_r=1 " target="_blank">
		<i class="bi bi-tiktok"></i>
	  </a>
	  </div>
	  </div>
	  </div>
	</footer>
   </body>
</html> 
